# Face tracking and identification

This was a proof of concept project I implemented face tracking with a combination of openCV and convolutional neural networks. The goal was to investigate if it is possible to automatically register which student enters the bus.
